10.33.119.159 - - [27/Jun/2023:11:02:44 +0800] "GET /ws HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:02:49 +0800] "GET /education-system-demo/login.html HTTP/1.1" 200 4225 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:02:49 +0800] "GET /education-system-demo/css/login.css HTTP/1.1" 200 1422 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:02:49 +0800] "GET /education-system-demo/imgs/1.png HTTP/1.1" 200 838718 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:02:59 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=admin&password=admin HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:03:35 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=admin&password=admin HTTP/1.1" 404 1045 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:03:50 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=admin&password=admin HTTP/1.1" 200 - http-bio-8080-exec-1 10348
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:03:52 +0800] "GET /education-system-demo/system/selectCourse?username=admin HTTP/1.1" 200 - http-bio-8080-exec-2 4913
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:03:54 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=admin&password=admin HTTP/1.1" 200 - http-bio-8080-exec-5 4203
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:05:15 +0800] "GET /education-system-demo/system/selectCourse?username=admin HTTP/1.1" 200 - http-bio-8080-exec-4 861
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:05:15 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=admin&password=admin HTTP/1.1" 200 - http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:05:28 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=admin&password=admin HTTP/1.1" 200 - http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:06:57 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=1245678 HTTP/1.1" 404 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:06:59 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=1245678 HTTP/1.1" 200 2 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:07:37 +0800] "GET /education-system-demo/login/selectBySnoPassword?username=21003104&password=12345678 HTTP/1.1" 404 1045 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:07:44 +0800] "GET /education-system-demo/system/selectBySnoPasswordFind?username=21003104&password=12345678 HTTP/1.1" 200 169 http-bio-8080-exec-5 1117
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:07:48 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 306 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:07:49 +0800] "GET /education-system-demo/system/updateCourseByCno?cno=2305002&username=21003104&tno=3000 HTTP/1.1" 200 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:07:50 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 401 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:07:51 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 232 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:07:52 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 401 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:07:53 +0800] "GET /education-system-demo/system/deleteCourseByCno?cno=2305006&username=21003104&tno=3001 HTTP/1.1" 200 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:07:54 +0800] "GET /education-system-demo/system/selectCourse?username=21003104 HTTP/1.1" 200 309 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:07:54 +0800] "GET /education-system-demo/system/selectedCourse?username=21003104 HTTP/1.1" 200 324 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:07:55 +0800] "GET /education-system-demo/system/programSelect?username=21003104 HTTP/1.1" 200 105 http-bio-8080-exec-10 74
