0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:34:54 +0800] "GET /brand-ultimate-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:34:54 +0800] "GET /brand-ultimate-demo/ HTTP/1.1" 404 991 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:34:54 +0800] "GET /brand-ultimate-demo HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:34:54 +0800] "GET /brand-ultimate-demo/ HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:03 +0800] "GET /brand-ultimate-demo/brand.html HTTP/1.1" 200 12158 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:03 +0800] "GET /brand-ultimate-demo/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:03 +0800] "GET /brand-ultimate-demo/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:03 +0800] "GET /brand-ultimate-demo/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:03 +0800] "GET /brand-ultimate-demo/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:04 +0800] "GET /brand-ultimate-demo/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:04 +0800] "GET /brand-ultimate-demo/element-ui/lib/theme-chalk/fonts/element-icons.ttf HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:04 +0800] "POST /brand-ultimate-demo/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 686
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:06 +0800] "POST /brand-ultimate-demo/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:08 +0800] "POST /brand-ultimate-demo/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1544 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:09 +0800] "POST /brand-ultimate-demo/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:12 +0800] "POST /brand-ultimate-demo/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2023:11:35:14 +0800] "POST /brand-ultimate-demo/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-10 3
